<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Nosso Menu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/Bootstrap/css/bootstrap.min.css" rel="stylesheet">
        
    </head>
    <body>
        <body id="top">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
                        <span class="sr-only">Menus</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Comida LTDA</a>
                </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse text-center" id="menu">
                    <ul class="nav navbar-nav" id="menuJSON">
                        
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        <div class="container-fluid text-center">
            <h1>Nosso Menu</h1>
        </div>
        <div class="container text-center" id="content">
            
        </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="css/Bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/ajax-utils.js" ></script>
        <script type="text/javascript" src="js/script.js" ></script>
	</body>
</html>